{
  "name": "kanap-backend",
  "version": "1.0.0",
  "description": "Projet e-commerce",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "starte": "node app.js"
  },
  "author": "Varin Sarah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "kanap-backend": "file:",
    "module": "^1.2.5",
    "uuid": "^3.3.2"
  }
}
