{
    "version": 2,
    "name": "kanap-bd",
    "builds": [
        {
            "src": "./app.js",
            "use": "@vercel/node"
        }
    ],
    "routes" : [
        {
            "src": "/(.*)",
            "dest": "/app.js"
        }
    ]
}